#include <iostream>
#include <string>
using namespace std;

int main() {
	string str1;
	while (getline(cin , str1)) {
		for (int i = 0; i < str1.length(); i++) {
			if (str1[i] >= 'a' && str1[i] <= 'o') {
				cout << char((str1[i] - 1) / 3 - 32 + 2 + '0');
			} else if (str1[i] >= 'p' && str1[i] <= 's') {
				cout << char('7');
			} else if (str1[i] >= 't' && str1[i] <= 'v') {
				cout << char('8');
			} else if (str1[i] >= 'w' && str1[i] <= 'z') {
				cout << char('9');
			} else if (str1[i] >= 'A' && str1[i] <= 'Z') {
				cout << char(('A' + ((str1[i] - 'A' + 1) % 26)) + ('a' - 'A')) ;
			} else  {
				cout << str1[i];
			}
		}
	}
}

//
// 学校     	 	分差１　分差２　分差３　　位次１　　位次２     性质
// （有点运气的学校）
// 中南大学       114 　　109 　　137  　 2764    3105     985学校
// 暨南大学       110    111     92     2637    3034     211学校
//
// （基本没问题的学校）
// 西安电子科技大学 105    100    83     3353     3696	   211学校
// 中国海洋大学    105    101    87      3288    3386     985学校
// 上海大学       100    94     75      3752    4396	  211学校
//
//
// （备选）
// 北京科技大学    110    107     89     2879    3259     211学校
// 南京理工       109    102     86     3231    3465     211学校
//
// 从右往左可以看到， 位次在不断提前（也就是说每年的位次都是减小）
// 同时从右往左可以看到，分差也在每年不断增大（也就是说学生分数减去一本线的差值，在不断变大）
//
// 我的推荐的学校的顺序按照上面的顺序来




中南大学     不调剂
西安电子科技大学 不调剂
湖南大学       不调剂
南京理工大学  不调剂
武汉理工大学  不调剂
苏州大学  调剂
河海大学  调剂
江南大学  调剂
东华大学  调剂
